sonar.projectKey=HealthHub360
sonar.projectName=HealthHub360
sonar.projectVersion=1.0

sonar.sources=.
sonar.tests=.

sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/vendor/**,**/config/**

sonar.go.coverage.reportPaths=coverage.out
sonar.sourceEncoding=UTF-8